<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_card">

        <!-- Card Title -->
        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_md"
            android:text="@string/patient_details_title" />

        <!-- Patient Detail Grid -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <!-- Full Name -->
            <include
                layout="@layout/item_patient_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/spacing_xs" />

            <!-- Age -->
            <include
                layout="@layout/item_patient_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/spacing_xs" />

            <!-- Gender -->
            <include
                layout="@layout/item_patient_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/spacing_xs" />

            <!-- Phone Number -->
            <include
                layout="@layout/item_patient_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/spacing_xs" />

        </GridLayout>

        <!-- Divider -->
        <View
            style="@style/DividerStyle"
            android:layout_marginTop="@dimen/spacing_md"
            android:layout_marginBottom="@dimen/spacing_md" />

        <!-- Patient ID and Blood Group -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patient_id_label"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tvPatientIdDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xs"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_normal"
                tools:text="PT-2025-0432" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_md"
                android:layout_marginEnd="@dimen/spacing_md"
                android:text="•"
                android:textColor="@color/text_tertiary"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_blood_group"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tvBloodGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xs"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_normal"
                tools:text="O+" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
