<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/padding_item">

    <!-- Visit Date -->
    <TextView
        android:id="@+id/tvVisitDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_normal"
        tools:text="28/10/2025" />

    <!-- Diagnosis (Multi-line) -->
    <TextView
        android:id="@+id/tvDiagnosis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_normal"
        tools:text="Psoriasis\nElbow Region" />

    <!-- Full Report Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFullReport"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_file_text"
        android:drawablePadding="@dimen/spacing_xs"
        android:text="@string/button_full_report"
        android:textColor="@color/primary_green"
        android:textSize="@dimen/text_size_small"
        app:iconTint="@color/primary_green" />

</LinearLayout>
